<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DownwardSpiral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZO-WW-nfx">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mZO-WW-nfx" secondAttribute="height" multiplier="1:1" id="gMH-6x-Gyk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0q-iB-SIX" customClass="GraphView" customModule="DownwardSpiral" customModuleProvider="target">
                                <rect key="frame" x="8" y="286.5" width="359" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME LABEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-QN-iCV">
                                        <rect key="frame" x="8" y="59" width="343" height="27"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="aEf-QN-iCV" secondAttribute="bottom" id="YWH-zb-aWe"/>
                                    <constraint firstItem="aEf-QN-iCV" firstAttribute="leading" secondItem="X0q-iB-SIX" secondAttribute="leadingMargin" id="a1H-6w-75b"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="aEf-QN-iCV" secondAttribute="trailing" id="jOL-8e-ra5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mZO-WW-nfx" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" priority="999" id="2Ek-ZE-xHA"/>
                            <constraint firstItem="X0q-iB-SIX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G5J-za-6Fs"/>
                            <constraint firstItem="mZO-WW-nfx" firstAttribute="height" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="height" id="IeH-CF-CIJ"/>
                            <constraint firstItem="mZO-WW-nfx" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" priority="999" id="M8o-7o-qK5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X0q-iB-SIX" secondAttribute="trailing" constant="8" id="MKj-EZ-lZ3"/>
                            <constraint firstItem="mZO-WW-nfx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NnC-m0-gtU"/>
                            <constraint firstItem="mZO-WW-nfx" firstAttribute="width" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="width" id="fpO-HX-DcI"/>
                            <constraint firstItem="X0q-iB-SIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hC9-ce-Dey"/>
                            <constraint firstItem="mZO-WW-nfx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jsk-jC-kTZ"/>
                            <constraint firstItem="X0q-iB-SIX" firstAttribute="height" secondItem="mZO-WW-nfx" secondAttribute="height" multiplier="0.25" id="wOE-tV-Tct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="X0q-iB-SIX" id="xDL-pH-LDf"/>
                        <outlet property="timeLabel" destination="aEf-QN-iCV" id="VLY-ck-JiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
